{
  "name": "citizen-infrastructure-server",
  "version": "1.0.0",
  "description": "Backend for Citizen Infrastructure Intelligence Platform",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@imagekit/nodejs": "^7.11.0",
    "axios": "^1.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.0.0",
    "multer": "^2.4.0"
  }
}
